annette-core/src/main/protobuf/user.proto

syntax = "proto2";

package core;

option java_package = "annette.core.serializer.proto";

message UsersStateV1 {
    map<string, UserV1> users = 1;
    map<string, string> emailIndex = 2;
    map<string, string> phoneIndex = 3;
    map<string, string> usernameIndex = 4;
    map<string, UserPropertyV1> userProperties = 5;
}

message UserV1 {
    required string id = 1;
    optional string username = 2;
    optional string name = 3;
    required string lastName = 4;
    required string firstName = 5;
    optional string middleName = 6;
    optional string email = 7;
    optional string url = 8;
    optional string description = 9;
    optional string phone = 10;
    optional string locale = 11;
    required string registeredDate = 12;
    //repeated string tenants = 13;
    //map<string, string> applications = 14;
    //map<string, string> roles = 15;
    required string password = 16;
    optional string avatarUrl = 17;
    optional string sphere = 18;
    optional string company = 19;
    optional string position = 20;
    optional string rank = 21;
    optional string additionalTel = 22;
    optional string additionalMail = 23;
    map<string, string> meta = 24;
    required bool deactivated = 25;
}

message UpdateUserV1 {
    required string id = 1;
    optional string username = 2;
    optional string name = 3;
    optional string lastName = 4;
    optional string firstName = 5;
    optional string middleName = 6;
    optional string email = 7;
    optional string url = 8;
    optional string description = 9;
    optional string phone = 10;
    optional string locale = 11;
    optional string registeredDate = 12;
    //repeated string tenants = 13;
    //map<string, string> applications = 14;
    //map<string, string> roles = 15;
    optional string password = 16;
    optional string avatarUrl = 17;
    optional string sphere = 18;
    optional string company = 19;
    optional string position = 20;
    optional string rank = 21;
    optional string additionalTel = 22;
    optional string additionalMail = 23;
    map<string, string> meta = 24;
    optional bool deactivated = 25;
}

message UserPropertyV1 {
    required UserPropertyIdV1 id = 1;
    required string value = 2;
}

message UserPropertyIdV1 {
    required string userId = 1;
    optional string tenantId = 2;
    optional string applicationId =3;
    required string key= 4;
}

message CreatedUserEvtV1 {
    required UserV1 x = 1;
}

message UpdatedUserEvtV1 {
    required UpdateUserV1 x = 1;
}

message DeletedUserEvtV1 {
    required string userId = 1;
}

message UpdatedPasswordEvtV1 {
    required string userId = 1;
    required string password = 2;
}


