annette-core/src/main/protobuf/user.proto

syntax = "proto2";

package core;

option java_package = "annette.core.serializer.proto";

message UsersStateV1 {
    map<string, UserV1> users = 1;
    map<string, string> emailIndex = 2;
    map<string, string> phoneIndex = 3;
    map<string, string> usernameIndex = 4;
    map<string, UserPropertyV1> userProperties = 5;
}

message UserV1 {
    required string id = 1;
    optional string username = 2;
    optional string name = 3;
    required string lastName = 4;
    required string firstName = 5;
    optional string middleName = 6;
    optional string gender = 7;
    optional string email = 8;
    optional string url = 9;
    optional string description = 10;
    optional string phone = 11;
    optional string locale = 12;
    required string registeredDate = 13;
    map<string, RolesV1> roles = 14;
    required string password = 17;
    optional string avatarUrl = 18;
    optional string sphere = 19;
    optional string company = 20;
    optional string position = 21;
    optional string rank = 22;
    optional string additionalTel = 23;
    optional string additionalMail = 24;
    map<string, string> meta = 25;
    required int32 status = 26;
}

message RolesV1 {
    repeated string x = 1;
}

message UpdateUserV1 {
    required string id = 1;
    optional string username = 2;
    optional string name = 3;
    optional string lastName = 4;
    optional string firstName = 5;
    optional string middleName = 6;
    optional string gender = 7;
    optional string email = 8;
    optional string url = 9;
    optional string description = 10;
    optional string phone = 11;
    optional string locale = 12;
    optional string registeredDate = 13;
    map<string, RolesV1> roles = 14;
    optional string password = 17;
    optional string avatarUrl = 18;
    optional string sphere = 19;
    optional string company = 20;
    optional string position = 21;
    optional string rank = 22;
    optional string additionalTel = 23;
    optional string additionalMail = 24;
    map<string, string> meta = 25;
    optional int32 status = 26;
}

message UserPropertyV1 {
    required UserPropertyIdV1 id = 1;
    required string value = 2;
}

message UserPropertyIdV1 {
    required string userId = 1;
    optional string tenantId = 2;
    optional string applicationId =3;
    required string key= 4;
}

message CreatedUserEvtV1 {
    required UserV1 x = 1;
}

message UpdatedUserEvtV1 {
    required UpdateUserV1 x = 1;
}

message DeletedUserEvtV1 {
    required string userId = 1;
}

message UpdatedPasswordEvtV1 {
    required string userId = 1;
    required string password = 2;
}


