annette-core/src/main/protobuf/verification.proto

syntax = "proto2";

package imc;

option java_package = "annette.bpm.serializer.proto";

message VerificationStateV1 {
    map<string, VerificationV1> v = 1;
}

message VerificationV1 {
    required string id = 1;
    required string phone = 2;
    required string subject = 3;
    required string message = 4;
    required string code = 5;
    required int32 retry = 6;
}

message CreatedVerificationEvtV1 {
    required VerificationV1 x = 1;
}

message DeletedVerificationEvtV1 {
    required string x = 1;
}

